nespar7/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greets someone"
author: "nsuryaprakashreddy1234@gmail.com"

inputs:
  MY_NAME:
    description: "Whom to greet"
    required: TRUE
    default: "World"
    
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

nespar7/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with: 
    MY_NAME: "Mona"